package com.czf.arraylist;

public class TwoDimenisionalArray {
    // int：标识二维数组的元素类型
    // [][]:标识其为二维数组，其值为两层大括号
    // 我们为外层大括号看成一个数组，其存储内层三个小数组的引用
    // 第一行为外层数组索引为1的元素，第二行为外层数组索引为2的元素，第三行为外层数组索引为3的元素
    /**
     * 对于该二维数组
     * 二维数组占 32 个字节，
     * ● 对象头16：markword8+cp4+数组大小4
     * ● 存储的3个数组引用：12字节
     * ● 对齐字节：4字节
     * 三个一维数组各占 40 个字节
     * ● 它们在内层布局上是连续的
     */
    int[][] array={
            {1,2,3,4,5},
            {6,7,8,9,10},
            {11,12,13,14,15}
    };

    /**
     * 获取二维数组的元素
     * 需要两次索引定位，一次是行索引，一次是列索引
     * array[i][j]，i=外层数组索引位置，j=内层数组索引位置
     * 例如获取第2行第5列的元素，array[1][4]=10
     */

}
